Kolejność wywołań (przy zbiciu ostatniego punktu w lewelu):

CheckPointTouch
	ScreenTouched
		RegisterHit
	ChangeUpperPanelStats
GameControler-->FixcedUpdate
activateResultPanel
	LoadPanelsWithData
	LevelUp



*************************************************************************************************************************************
NA CO ZAŁOŻYĆ TICKETY:

STORY:
- okno "About" : https://10soft.slack.com/archives/C8A0ZAUSJ/p1537858569000100?thread_ts=1537858268.000100&cid=C8A0ZAUSJ
- dorobić tryb treningowy (offline)
- przełączenie się z reklam testowych na prawdziwe (przed wejściem na produkcję)
- tłumaczenia

*************************************************************************************************************************************
	

	
Use AdRequest.Builder.addTestDevice("0CE9D0BDCFD6B8B96D3440ADC1D453EC") to get test ads on this device.

